[33mcommit 0969945b249639f1c9f011f6a85d48e8fb129a12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Roxane <roxane.vidoni@gmail.com>
Date:   Sat Jul 20 13:50:21 2024 +0200

    Backend, auth : install of mongoose-unique-validator + bcrypt for user authentification

[33mcommit 2dec7003739bd6f40e2a0a6afe52c57477774a0c[m
Author: Roxane <roxane.vidoni@gmail.com>
Date:   Sat Jul 20 13:40:26 2024 +0200

    nodes-modules added on frontend (react-script) to run test. Test ok. structuration of API/path for backend.

[33mcommit 8af20277a18b74c33b6801f52a73ce381bd178e4[m
Author: Roxane <roxane.vidoni@gmail.com>
Date:   Sat Jul 20 13:22:37 2024 +0200

    Models created for : Book and User

[33mcommit dc8b93ab636535f03b10fca26ab4b964e8ee920a[m
Author: Roxane <roxane.vidoni@gmail.com>
Date:   Sat Jul 20 12:51:50 2024 +0200

    Added moongose package. Connexion to MongoDB = successful.

[33mcommit f94f884411775f3908dbcfc9eee42bef6534bb36[m
Author: Roxane <roxane.vidoni@gmail.com>
Date:   Sat Jul 20 12:19:41 2024 +0200

    npm init ran on frontend. Init on backend + npm express. First draft of the server. No DB for now. Working OK.

[33mcommit ca4c2c3fd4e219560c0061229c2fe16cb1f01ce3[m
Author: Roxane <roxane.vidoni@gmail.com>
Date:   Fri Jul 19 14:53:47 2024 +0200

    draft of backend architecture. Dependencies not added yet.

[33mcommit a0d530b7b421cd067b67da26b63d3a84d064a670[m
Author: Roxane <roxane.vidoni@gmail.com>
Date:   Fri Jul 19 14:05:32 2024 +0200

    Init of new projet
